let arr = [5, 1, 4, 2, 9, 3];

function bubbleSort(arr) {
    let n = arr.length;
    let isSwapped = false;
    for (let i = 0; i < n - 1; i++) {
        for (let j = 0; j < n - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;

                isSwapped = true;
            }
        }
        if (!isSwapped) {
            return;
        }
    }
    return arr;
}

const res = bubbleSort(arr)
console.log(res)