function sum(n) {
    if (n === 0) return 0;
    return n + sum(n - 1);
}
console.log(sum(5))





let arr = [5,3,2,0,1]
function sum(n) {
    if (n === 0) return arr[n];
    return arr[n] + sum(n - 1);
}
console.log(sum(arr.length -1))




let arr1 = [5,3,2,0,1]
function sum(n) {
    let isOdd = ((arr[n] % 2) != 0);
    if (n === 0) {
        return isOdd ? arr[n] : 0;
    }
    return ((isOdd ? arr[n] : 0) + sum(n - 1));
}
console.log(sum(arr.length -1))


function fact(n) {
    if (n === 1) return 1;
    return n * fact(n - 1);
}
console.log(fact(5)) 